<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sommerprosjekt</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body id="body">
    
<div id="headerFiller"></div>

<section id="content">

    <div>
        <p>Ring: 12345678</p>
        <p>Fax: 23456789</p>
    </div>
</section>

<div id="footerFiller"></div>

<script>
    //TODO - Delete the filler element after loading it. 
    $(function() {
    $("#headerFiller").load("index.html #header");
    $("#footerFiller").load("index.html #footer");
    });
</script>

</body>


<script src="script.js"></script>

</html>