<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sommerprosjekt</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    
    <header id="header">
        <a class="logo">Sommerprosjekt</a>
        <div id="header-right">
            <a style="margin-right: 60px">News</a>
            <a style="margin-right: 60px">Install</a>
            <a style="margin-right: 60px" href=>Profil</a>
            <a style="margin-right: 60px" href="login.html"> Log in</a>
        </div>
    </header>


    <footer id="footer">
        <div>
            <div class="foot-padding">
                <a style="margin-right: 60px">Customerservice</a>
                <a style="margin-right: 60px">Install</a>
            </div>
        </div>
    </footer>
</body>

<script src="script.js"></script>

</html>